<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAFIA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
     <style>
        div{
            text-align: right;
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }
        li{
            list-style-type: decimal-leading-zero;
        }
        main{
            margin: 10px;
        }
        footer{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 5px;
        }
        p{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 1em;  
          text-align: justify;
        }
        table{
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        } 
        td,th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        td{
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color: #d4d1d0;
        }
        img{
            max-width: 150px;
            height: auto;
        }
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
        }
        header{
            background-color: #6366f1;
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }  
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            font-size: 48px;
            color: black;
        }
</style>
     </style>
   
  
</head>
<header>
    <a href="index.html"><span class="material-symbols-outlined">home</span></a>
</header>
<body>      
<h2 >BIOGRAFIA</h2> 
    <div align="center">
        <table>
            <tr>
                <th colspan="4">BIOGRAFIA</th>
            </tr>
            <tr>
                <td class="foto"> <img src="imagenes/foto.jpg" width="25%"></td>
                
            </tr>
            
            <tr>
                <th colspan="4">Perfil</th>
            </tr>
            <tr>                
                <td>
                    <p>
                       <h1></h1>Tengo 2 años de periencia trabajando como secretario en una sala de internet. Me considero una persona responsable, trabajadora y dedicada, con buena dispocicion para aprender y mejorar cada dia. Me interesa adquirir nuevos conocimientos que me permitan crecer y aportar mas en cualquier labor que realice.
                    </p>
                </td>
            </tr>
            <tr>
                <th colspan="4">Hobbies</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li> jugar con mis gatas </li>
                        <li> ver series </li>
                        <li> dormir? </li>
                    </ol>
                </td>
                <tr>
                <th colspan="4">Sitios Visistados</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li> Ciudad de panama</li>
                        <li> Acacias meta</li>
                        <li> Cali Valle</li>
                    </ol>
                </td>
            </tr>  
            <tr>
                <th colspan="4">valores que me representan</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li> honesto </li>
                        <li> responsable</li>
                        <li> leal</li>
                    </ol>
                </td>
        </table>
    </div>
</body>
 <footer>
        &copy; Juan David Pineda - talento Tech Valle - 2025
    </footer>
</html>