<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git-github</title>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            text-decoration: underline;
            color: gold;
            text-transform: capitalize;
            text-align: center;
            ;
        }
        img{
            width: 50%;
            
        }
        footer{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blueviolet;
            font-size: 2mm;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>BIENBENIDOS A GIT-GITHUB</h1>
    <img src="imagenes/nationalgeographic_1468962.jpg" >
</body>
<footer>
    &copy; MI PRIMER BAUTIZO CON GIT
</footer>
</html>